@function calculate-rem($size)
	$rem-size: $size / 16px
	@return #{$rem-size}rem

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
	$src: null

	$extmods: (eot: "?", svg: ("#" + str-replace($name, " ", "_")))

	$formats: (otf: "opentype", ttf: "truetype")

	@each $ext in $exts
		$extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
		$format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
		$src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)

	@font-face
		font-family: quote($name)
		font-style: $style
		font-weight: $weight
		src: $src

@mixin font-size($size)
	font-size: $size //Fallback in px
	font-size: calculate-rem($size)

@mixin aspect-ratio($width, $height)
  position: relative
  &:before
    display: block
    content: ""
    width: 100%
    padding-top: ($height / $width) * 100%
  img:first-child
    width: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

$s-breakpoint: calculate-rem(420px)
$m-breakpoint: calculate-rem(675px)
$l-breakpoint: calculate-rem(800px)
$wrapper-width: calculate-rem(960px)
$yale-blue: #105787
$ucla-blue: #a15555
$antique-fuchsia: #A15599
$air-force-blue-2: #5593A1

@include font-face(Didot, 'fonts/Didot/Didot')
@include font-face(Didot, 'fonts/FontAwesome/FontAwesome')
@include font-face(material, 'fonts/material/material')

*, ::after, ::before
  -webkit-box-sizing: inherit
  box-sizing: inherit

body
  font-family: Didot
  color: #fff
  margin: 0

h1, h2
  color: #000
  margin: calculate-rem(24px) 0
  @include font-size(36px)
  @media (max-width: $wrapper-width)
    text-align: center
  @media (max-width: $s-breakpoint)
    @include font-size(30px)

p
  margin: 0

img
  max-width: 100%

.shadow
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)

.section
  padding: calculate-rem(45px) 0

.wrapper
  margin: 0 auto
  max-width: $wrapper-width
  @media (max-width: $m-breakpoint)
    width: 80%
  @media (max-width: $s-breakpoint)
    width: 90%

.intro-box
  background-color: $yale-blue
  position: relative
  width: 100%
  text-align: center
  padding: 0 15%
  display: flex
  align-items: center
  @include font-size(16px)
  @media (max-width: $m-breakpoint)
    padding: calculate-rem(45px) 8%

.intro-box__text
  line-height: 1.8125rem
  @include font-size(16px)
  @media (max-width: $l-breakpoint)
    @include font-size(14px)
  @media (max-width: $m-breakpoint)
    @include font-size(16px)
  @media (max-width: $s-breakpoint)
    @include font-size(14px)

.row
  display: flex
  flex-flow: row wrap

.col-2-1
  display: flex
  flex: 0 0 50%
  max-width: 50%
  @media (max-width: $m-breakpoint)
    flex: 0 0 100%
    max-width: 100%

.col--image-of-me
  @include aspect-ratio(480px, 336px)
